dataframe.fbs

// Schema for dataframe encoding.
// Your code here...
namespace Dataframe;

enum DataType: byte {
    INT64 = 0,
    FLOAT64 = 1,
    STRING = 2
}

table ColMetaData {
    name: string;
    type: DataType;
}

union DiffTypeDatas {
    IntData,
    FloatData,
    StringData
}

table IntData {
    data: [int64];
}

table FloatData {
    data: [float64];
}

table StringData {
    data: [string];
}

table Column {
    colmetadata: ColMetaData;
    data: DiffTypeDatas;
}

table DataFrame {
    dfmetadata: string;
    columns: [Column];
}

root_type DataFrame;